<a href="https://colab.research.google.com/github/MpRonald/Machine-Learning/blob/main/Data_Engineering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Engenharia de Dados com Python

### Na primeira etapa realizamos a extração dos dados no site:

https://www.b3.com.br/pt_br/market-data-e-indices/servicos-de-dados/market-data/historico/mercado-a-vista/series-historicas/

In [2]:
# imports
import pandas as pd

In [14]:
# field's position
cols_pecs = [(2,10),(10,12),(12,24),(27,39),(56,69),(69,82),(82,95),(108,121),
             (152,170), (170,188)]
# field's names
names = ['data_pregao', 'cod_bdi', 'sigla_acao', 'nome_acao', 'preco_abertura',
         'preco_maximo', 'preco_minimo', 'preco_fechamento', 'qtd_negocios',
         'volume_negococios']

# creatring data frame
data = pd.read_fwf('/content/drive/MyDrive/Datasets/COTAHIST_A2022.TXT',
                   colspecs=cols_pecs, names=names, skiprow=1)
data.head()

,data_pregao,cod_bdi,sigla_acao,nome_acao,preco_abertura,preco_maximo,preco_minimo,preco_fechamento,qtd_negocios,volume_negococios
0,COTAHIST,0.2,022BOVESPA 2,1229,NaN,NaN,NaN,NaN,NaN,NaN
1,20220103,2.0,GNDI3,INTERMEDICA,5970.0,6088.0,5727.0,5875.0,3960200.0,2.335126e+10
2,20220103,2.0,ABEV3,AMBEV S/A,1542.0,1554.0,1515.0,1533.0,23833600.0,3.645410e+10
3,20220103,2.0,MODL11,MODALMAIS,1080.0,1147.0,1071.0,1093.0,725000.0,8.033650e+08
4,20220103,2.0,TASA4,TAURUS ARMAS,2500.0,2505.0,2428.0,2454.0,610900.0,1.506877e+09

In [15]:
data_std_lot = data[data['cod_bdi'] == 2.0]
data_std_lot

,data_pregao,cod_bdi,sigla_acao,nome_acao,preco_abertura,preco_maximo,preco_minimo,preco_fechamento,qtd_negocios,volume_negococios
1,20220103,2.0,GNDI3,INTERMEDICA,5970.0,6088.0,5727.0,5875.0,3960200.0,2.335126e+10
2,20220103,2.0,ABEV3,AMBEV S/A,1542.0,1554.0,1515.0,1533.0,23833600.0,3.645410e+10
3,20220103,2.0,MODL11,MODALMAIS,1080.0,1147.0,1071.0,1093.0,725000.0,8.033650e+08
4,20220103,2.0,TASA4,TAURUS ARMAS,2500.0,2505.0,2428.0,2454.0,610900.0,1.506877e+09
5,20220103,2.0,CRIV4,ALFA FINANC,568.0,570.0,557.0,570.0,5800.0,3.296500e+06
...,...,...,...,...,...,...,...,...,...,...
1234922,20221125,2.0,EMAE4,EMAE,4000.0,4108.0,4000.0,4108.0,600.0,2.417400e+06
1234923,20221125,2.0,EMBR3,EMBRAER,1450.0,1464.0,1430.0,1431.0,3989300.0,5.763856e+09
1234925,20221125,2.0,INEP3,INEPAR,120.0,134.0,118.0,126.0,7311600.0,9.272758e+08
1234926,20221125,2.0,INEP4,INEPAR,109.0,120.0,105.0,111.0,2672500.0,3.037508e+08
1234927,20221125,2.0,INTB3,INTELBRAS,3220.0,3220.0,3102.0,3117.0,600400.0,1.885498e+09

In [18]:
data_std_lot.drop(['cod_bdi'], axis=1, inplace=True)
data_std_lot

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,data_pregao,sigla_acao,nome_acao,preco_abertura,preco_maximo,preco_minimo,preco_fechamento,qtd_negocios,volume_negococios
1,20220103,GNDI3,INTERMEDICA,5970.0,6088.0,5727.0,5875.0,3960200.0,2.335126e+10
2,20220103,ABEV3,AMBEV S/A,1542.0,1554.0,1515.0,1533.0,23833600.0,3.645410e+10
3,20220103,MODL11,MODALMAIS,1080.0,1147.0,1071.0,1093.0,725000.0,8.033650e+08
4,20220103,TASA4,TAURUS ARMAS,2500.0,2505.0,2428.0,2454.0,610900.0,1.506877e+09
5,20220103,CRIV4,ALFA FINANC,568.0,570.0,557.0,570.0,5800.0,3.296500e+06
...,...,...,...,...,...,...,...,...,...
1234922,20221125,EMAE4,EMAE,4000.0,4108.0,4000.0,4108.0,600.0,2.417400e+06
1234923,20221125,EMBR3,EMBRAER,1450.0,1464.0,1430.0,1431.0,3989300.0,5.763856e+09
1234925,20221125,INEP3,INEPAR,120.0,134.0,118.0,126.0,7311600.0,9.272758e+08
1234926,20221125,INEP4,INEPAR,109.0,120.0,105.0,111.0,2672500.0,3.037508e+08
1234927,20221125,INTB3,INTELBRAS,3220.0,3220.0,3102.0,3117.0,600400.0,1.885498e+09

In [19]:
data_std_lot.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183278 entries, 1 to 1234927
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   data_pregao        183278 non-null  object
 1   sigla_acao         183278 non-null  object
 2   nome_acao          183278 non-null  object
 3   preco_abertura     183278 non-null  float64
 4   preco_maximo       183278 non-null  float64
 5   preco_minimo       183278 non-null  float64
 6   preco_fechamento   183278 non-null  float64
 7   qtd_negocios       183278 non-null  float64
 8   volume_negococios  183278 non-null  float64
dtypes: float64(6), object(3)
memory usage: 18.0+ MB

In [23]:
# change to datetime
data_std_lot['data_pregao'] = pd.to_datetime(data_std_lot['data_pregao'], format='%Y%m%d')
data_std_lot.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183278 entries, 1 to 1234927
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   data_pregao        183278 non-null  datetime64[ns]
 1   sigla_acao         183278 non-null  object
 2   nome_acao          183278 non-null  object
 3   preco_abertura     183278 non-null  float64
 4   preco_maximo       183278 non-null  float64
 5   preco_minimo       183278 non-null  float64
 6   preco_fechamento   183278 non-null  float64
 7   qtd_negocios       183278 non-null  float64
 8   volume_negococios  183278 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(2)
memory usage: 18.0+ MB

<ipython-input-23-44f8874b6157>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_std_lot['data_pregao'] = pd.to_datetime(data_std_lot['data_pregao'], format='%Y%m%d')

In [29]:
data_std_lot.iloc[1:5,3:7] = (data_std_lot.iloc[1:5,3:7] / 100).astype(float)

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1851: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, val, pi)

In [30]:
data_std_lot.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183278 entries, 1 to 1234927
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   data_pregao        183278 non-null  datetime64[ns]
 1   sigla_acao         183278 non-null  object
 2   nome_acao          183278 non-null  object
 3   preco_abertura     183278 non-null  float64
 4   preco_maximo       183278 non-null  float64
 5   preco_minimo       183278 non-null  float64
 6   preco_fechamento   183278 non-null  float64
 7   qtd_negocios       183278 non-null  float64
 8   volume_negococios  183278 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(2)
memory usage: 18.0+ MB

In [31]:
data_std_lot

,data_pregao,sigla_acao,nome_acao,preco_abertura,preco_maximo,preco_minimo,preco_fechamento,qtd_negocios,volume_negococios
1,2022-01-03,GNDI3,INTERMEDICA,5970.00,6088.00,5727.00,5875.00,3960200.0,2.335126e+10
2,2022-01-03,ABEV3,AMBEV S/A,15.42,15.54,15.15,15.33,23833600.0,3.645410e+10
3,2022-01-03,MODL11,MODALMAIS,10.80,11.47,10.71,10.93,725000.0,8.033650e+08
4,2022-01-03,TASA4,TAURUS ARMAS,25.00,25.05,24.28,24.54,610900.0,1.506877e+09
5,2022-01-03,CRIV4,ALFA FINANC,5.68,5.70,5.57,5.70,5800.0,3.296500e+06
...,...,...,...,...,...,...,...,...,...
1234922,2022-11-25,EMAE4,EMAE,4000.00,4108.00,4000.00,4108.00,600.0,2.417400e+06
1234923,2022-11-25,EMBR3,EMBRAER,1450.00,1464.00,1430.00,1431.00,3989300.0,5.763856e+09
1234925,2022-11-25,INEP3,INEPAR,120.00,134.00,118.00,126.00,7311600.0,9.272758e+08
1234926,2022-11-25,INEP4,INEPAR,109.00,120.00,105.00,111.00,2672500.0,3.037508e+08
1234927,2022-11-25,INTB3,INTELBRAS,3220.00,3220.00,3102.00,3117.00,600400.0,1.885498e+09